{
  "name": "calendar-api",
  "version": "1.0.0",
  "description": "Calendar API for serving Football, NBA and CS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node -- ./index.js",
    "clean": "rm -rf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskarrn93/Calendar-API.git"
  },
  "keywords": [
    "calendar",
    "api"
  ],
  "author": "Oskar Rosén",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oskarrn93/Calendar-API/issues"
  },
  "homepage": "https://github.com/oskarrn93/Calendar-API#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/node": "^7.6.3",
    "babel-node": "0.0.1-security"
  }
}
